# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [25]:
import pandas as pd
import numpy as np
file_loc = r"C:\Users\TheDa\Downloads\de-analytics-ebgineering-main\data\us_tax_data_2016.csv"
df = pd.read_csv(file_loc, usecols = ['zipcode','mars1', "MARS2", "agi_stub", "NUMDEP"])
print(df)

        zipcode  agi_stub   mars1   MARS2  NUMDEP
0             0         1  477700  105350  491310
1             0         2  211930  142340  360480
2             0         3   83420  137870  182880
3             0         4   29420  124060  130160
4             0         5   20240  188080  195990
...         ...       ...     ...     ...     ...
179791    99999         2    1100     620    1010
179792    99999         3     570     630     730
179793    99999         4     280     580     550
179794    99999         5     240    1010     860
179795    99999         6      90     330     210

[179796 rows x 5 columns]

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 

Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes. 
    
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [11]:
batch_size = 1000

for i in range(0,20):
    df500 = pd.read_csv(file_loc, nrows=500, skiprows=i*batch_size, header=None)
df500.head()

,0,1,2,3,4,5,6,7,8,9,...,137,138,139,140,141,142,143,144,145,146
0,6,CA,95987,3,490,90,350,70,390,1860,...,420,1756,0,0,0,0,140,299,350,959
1,6,CA,95987,4,180,20,150,0,140,680,...,180,1327,0,0,0,0,60,239,120,315
2,6,CA,95987,5,130,30,100,0,100,390,...,130,2251,0,0,0,0,60,507,60,254
3,6,CA,95987,6,50,0,30,0,40,110,...,50,5284,0,0,30,139,30,1875,0,0
4,6,CA,95988,1,1410,940,210,250,780,2180,...,680,618,0,0,0,0,140,121,1180,2367

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [27]:
tipos = df.dtypes
print(df.dtypes)

zipcode     int64
agi_stub    int64
mars1       int64
MARS2       int64
NUMDEP      int64
dtype: object

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings 
-- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 

Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.

Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [58]:
import numpy as np
df["zipcode"] = df['zipcode'].replace(0, np.nan)

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [30]:
file_loc_xlsx = r"C:\Users\TheDa\Downloads\de-analytics-ebgineering-main\data\fcc_survey.xlsx"
survey = pd.read_excel(file_loc_xlsx)
survey.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [34]:
colunas = "AD, AW:BA"

survey2016 = pd.read_excel(file_loc_xlsx, 
                       skiprows=2,
                       usecols=colunas
                       )
survey2016.head()

,Not working but looking for work,0.4,0.5,0.6,NA.31,Within 7 to 12 months
0,Employed for wages,1.0,0.0,0.0,0.0,Within 7 to 12 months
1,Employed for wages,0.0,0.0,0.0,1.0,Within the next 6 months
2,Not working but looking for work,0.0,0.0,0.0,NaN,Within 7 to 12 months
3,Unable to work,0.0,1.0,0.0,NaN,NaN
4,Employed for wages,NaN,0.0,0.0,0.0,I'm already applying

7. Crie um dataframe da segunda planilha passando a posição da aba para ``sheet_name``.

In [43]:
survey2017 = pd.read_excel(file_loc_xlsx, 
                       skiprows=2,
                       usecols=colunas,
                       sheet_name="2017"
                       )
survey2017.head()

,Not working but looking for work,0.4,0.5,0.6,NA.31,Within 7 to 12 months
0,Employed for wages,1.0,0.0,0.0,0.0,Within 7 to 12 months
1,Employed for wages,0.0,0.0,0.0,1.0,Within the next 6 months
2,Not working but looking for work,0.0,0.0,0.0,NaN,Within 7 to 12 months
3,Unable to work,0.0,1.0,0.0,NaN,NaN
4,Employed for wages,NaN,0.0,0.0,0.0,I'm already applying

8. Carregue as planilhas de 2016 e 2017 por nome.

In [ ]:
survey2016.head()
survey2017.head()

9. Crie um dataframe vazio, chamado df_respostas. Faça um loop for para percorrer os valores no dicionário. 
Adicione cada dataframe a df_respostas e reatribua o resultado à mesma variável.

In [59]:
df_respostas = pd.DataFrame()
for line in range(len(survey2016)):
    df_respostas = df_respostas.append(survey2016.iloc[line])
for line in range(len(survey2017)):
    df_respostas = df_respostas.append(survey2017.iloc[line])
df_respostas.head()

,United States of America.1,15000,0.4,0.5,0.6,1.1,NA.31,Not working but looking for work,Within 7 to 12 months
0,United States of America,48000.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,United States of America,43000.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN
2,United States of America,6000.0,1.0,0.0,0.0,1.0,NaN,NaN,NaN
3,United States of America,40000.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4,Singapore,32000.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN